<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <View
        p1:layout_width="match_parent"
        p1:layout_height="175.0dp"
        p1:id="@+id/colorView"
        p1:layout_marginLeft="20.0dp"
        p1:layout_marginRight="20.5dp"
        p1:layout_marginBottom="15.0dp"
        p1:layout_marginTop="10.0dp" />
    <TextView
        p1:text="RGB Values"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_gravity="center"
        p1:gravity="center" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <EditText
            p1:inputType="number"
            p1:id="@+id/redText"
            p1:layout_width="114.0dp"
            p1:layout_height="match_parent"
            p1:layout_marginLeft="10.5dp"
            p1:layout_marginRight="2.0dp"
            p1:editable="true"
            p1:text="0"
            p1:maxLength="3" />
        <EditText
            p1:inputType="number"
            p1:id="@+id/greenText"
            p1:layout_width="130.0dp"
            p1:layout_height="match_parent"
            p1:layout_marginLeft="4.0dp"
            p1:layout_marginRight="4.0dp"
            p1:layout_marginBottom="0.0dp"
            p1:text="0"
            p1:maxLength="3" />
        <EditText
            p1:inputType="number"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/blueText"
            p1:layout_marginRight="10.0dp"
            p1:layout_marginLeft="2.0dp"
            p1:text="0"
            p1:maxLength="3" />
    </LinearLayout>
    <TextView
        p1:text="HEX Value"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:gravity="center"
        p1:layout_marginTop="15.5dp"
        p1:layout_marginBottom="11.5dp" />
    <TextView
        p1:text="#000000"
        p1:layout_width="96.5dp"
        p1:layout_height="23.5dp"
        p1:id="@+id/hexText"
        p1:gravity="center"
        p1:layout_gravity="center" />
    <SeekBar
        p1:layout_width="360.5dp"
        p1:layout_height="25.0dp"
        p1:id="@+id/redseekBar"
        p1:thumbTint="#ffff0000"
        p1:progressTint="#00000000"
        p1:layout_marginBottom="10dp"
        p1:layout_marginTop="10dp"
        p1:layout_marginLeft="5dp"
        p1:layout_marginRight="0.0dp"
        p1:max="255" />
    <SeekBar
        p1:layout_width="360.5dp"
        p1:layout_height="25dp"
        p1:id="@+id/greenseekBar"
        p1:thumbTint="#ff00ff00"
        p1:progressTint="#00000000"
        p1:layout_marginBottom="10dp"
        p1:layout_marginTop="10dp"
        p1:layout_marginLeft="5dp"
        p1:max="255" />
    <SeekBar
        p1:layout_width="360.5dp"
        p1:layout_height="25dp"
        p1:id="@+id/blueseekBar"
        p1:thumbTint="#ff0000ff"
        p1:layout_marginBottom="10dp"
        p1:layout_marginTop="10dp"
        p1:layout_marginLeft="5dp"
        p1:max="255" />
</LinearLayout>